# SileroVad

./: README.md  SileroVad.sln
.github/workflows/: publish.yml
SileroVad/: SileroVad.csproj  SileroVadModel.cs  SpeechTimestampsMap.cs  Vad.cs  VadHelper.cs  VadSpeech.cs  silero_vad.onnx
SileroVad/Properties/: Resources.Designer.cs  Resources.resx
